<?xml version="1.0" encoding="utf-8"?>

<com.evgeny.customitemleftmenu.CustomItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:paddingTop="5dp"
    custom:has_status="true"
    custom:hightlightBackground="@android:color/white"
    custom:noHightlightBackground="@android:color/transparent"
    custom:radius="20"
    custom:textWidth="5sp" />